<html>
    <body>
        <h1>Greetings %s,</h1>
        <p>To start using Mugi you must first confirm your sign up.</p>
        <p>Please, <a href="%s">click here</a> to confirm your registration and start using Mugi.</p>
        <h3>Best regards, Mugi Team.</h3>
    </body>
</html>
