<html>
    <body>
        <h1>Greetings %s,</h1>
        <p>You have asked to recovery your account password. To do it you must inform the recovery code indicated bellow and a new account password.</p>
        <h1>Recovery code: %s</h1>
        <p>Please, <a href="%s">click here</a> to set inform you recovery code and a new password.</p>
        <h3>Best regards, Mugi Team.</h3>
    </body>
</html>
